*{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background: url('/img/fundoToDoList.svg');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

header{
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    display: grid;
    gap: 100px;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(4 , 100px);
}   
aside{
    grid-column: 1 / 2;
}
section{
    display: flex;
    align-items: center;
    min-height: 100%;
    min-width: 100%;
    width: 190px;
    height: 500px;
    gap: 10px;
}

section.todas{
    display: flex;
    justify-content: center;
    min-height: 100%;
    min-width: 100%;
}

.andamento{
    display: grid;

}
.fazer{
    display: grid;
    
}
.concluidas{
    display: grid;
    
}
.andamento>div{
    width: 100%;

}
.fazer>div{
    width: 100%;

}
.concluidas>div{
    width: 100%;
}

div.altaPrioridade-A{
    grid-row: 1;
    grid-column: 1;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    overflow: auto; /* Adiciona barra de rolagem quando o conteúdo ultrapassa as dimensões da div */
    border: 2px solid #ff00004f;
}

div.mediaPrioridade-A{
    grid-row: 2;
    grid-column: 1;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    overflow: auto; /* Adiciona barra de rolagem quando o conteúdo ultrapassa as dimensões da div */
    border: 1px solid #e7bf0a63;

}

div.baixaPrioridade-A{
    grid-row: 3;
    grid-column: 1;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    overflow: auto; /* Adiciona barra de rolagem quando o conteúdo ultrapassa as dimensões da div */
    border: 1px solid #0059ff36;

}

div.altaPrioridade-F{
    grid-row: 1;
    min-height: 100%;
    min-width: 100%;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    overflow: auto; /* Adiciona barra de rolagem quando o conteúdo ultrapassa as dimensões da div */
    border: 2px solid #ff00004f;

}

div.mediaPrioridade-F{
    grid-row: 2;
    grid-column: 1;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    overflow: auto; /* Adiciona barra de rolagem quando o conteúdo ultrapassa as dimensões da div */
    border: 1px solid #e7bf0a63;

}

div.baixaPrioridade-F{
    grid-row: 3;
    grid-column: 1;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    overflow: auto; /* Adiciona barra de rolagem quando o conteúdo ultrapassa as dimensões da div */
    border: 1px solid #0059ff36;

}

div.altaPrioridade-C{
    grid-row: 1;
    grid-column: 1;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    overflow: auto; /* Adiciona barra de rolagem quando o conteúdo ultrapassa as dimensões da div */
    border: 2px solid #ff00004f;

}

div.mediaPrioridade-C{
    grid-row: 2;
    grid-column: 1;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    overflow: auto; /* Adiciona barra de rolagem quando o conteúdo ultrapassa as dimensões da div */
    border: 1px solid #e7bf0a63;

}

div.baixaPrioridade-C{
    grid-row: 3;
    grid-column: 1;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    overflow: auto; /* Adiciona barra de rolagem quando o conteúdo ultrapassa as dimensões da div */
    border: 1px solid #0059ff36;

}

.status{
    grid-column: 2 / -1;
    display: flex;
    gap: 120px;
    align-items: center;
    justify-content: start;
    text-wrap: nowrap;
}

.container-Grid{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 100px 70px 300px 100px 100px 50px;
    gap: 5px;
}

.container-Grid>aside{
    grid-row: 3 / -2;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 100px;
    flex-direction: column;
    
}

aside>div{
    height: 50px;
    min-width: min-content;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.txtAltaprioridade{
    color: red;
    font-size: medium;
}

div.txtMediaprioridade{
    font-size: medium;

    color: rgb(255, 230, 0);
}

div.txtBaixaprioridade{
    font-size: medium;
    color: rgb(0, 102, 255);
}

footer{
    grid-row: 6;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}